<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
</head>
<body>
    <div class="calculator">
        <div class="rows output" >
            <h1 id="result"></h1>
        </div>
        <div class="rows">
            <button class="key-button double" onclick="clearall()"><h1>C</h1></button>
            <button class="key-button" onclick="deletelast()"><h1>Del</h1></button>
            <button class="key-button operation" onclick="getvalue(event)"><h1>/</h1></button>
        </div>
        <div class="rows">
            <button class="key-button"  onclick="getvalue(event)"><h1>7</h1></button>
            <button class="key-button" onclick="getvalue(event)"><h1>8</h1></button>
            <button class="key-button" onclick="getvalue(event)"><h1>9</h1></button>
            <button class="key-button operation" onclick="getvalue(event)"><h1>*</h1></button>
        </div>
        <div class="rows">
            <button class="key-button" onclick="getvalue(event)"><h1>4</h1></button>
            <button class="key-button" onclick="getvalue(event)"><h1>5</h1></button>
            <button class="key-button" onclick="getvalue(event)"><h1>6</h1></button>
            <button class="key-button operation" onclick="getvalue(event)"><h1>-</h1></button>
        </div>
        <div class="rows">
            <button class="key-button" onclick="getvalue(event)"><h1>1</h1></button>
            <button class="key-button" onclick="getvalue(event)"><h1>2</h1></button>
            <button class="key-button" onclick="getvalue(event)"><h1>3</h1></button>
            <button class="key-button operation" onclick="getvalue(event)"><h1>+</h1></button>
        </div>
        <div class="rows">
            <button class="key-button triple" onclick="getvalue(event)"><h1>0</h1></button>
            <button class="key-button operation" onclick="calculate()"><h1>=</h1></button>
        </div>
    </div>
</body>
</html>